{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@ksware/ksw-ux": ["node_modules/ksw-ux/types/global.d.ts"]
    },
    "types": ["node_modules/ksw-ux-types/types/global.d.ts"]
  },
  "vueCompilerOptions": {
    "target": 3.3
  }
}
